# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinToggleSteps
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/taqiyya/Desktop/c++/线程池/code/ThreadPool/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ThreadPool


#############################################
# Order-only phony target for ThreadPool

build cmake_object_order_depends_target_ThreadPool: phony || CMakeFiles/ThreadPool.dir

build CMakeFiles/ThreadPool.dir/threadpool.cpp.o: CXX_COMPILER__ThreadPool_unscanned_Debug /home/taqiyya/Desktop/c++/线程池/code/ThreadPool/threadpool.cpp || cmake_object_order_depends_target_ThreadPool
  DEFINES = -DThreadPool_EXPORTS
  DEP_FILE = CMakeFiles/ThreadPool.dir/threadpool.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/taqiyya/Desktop/c++/线程池/code/ThreadPool
  OBJECT_DIR = CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadPool.dir
  TARGET_COMPILE_PDB = CMakeFiles/ThreadPool.dir/
  TARGET_PDB = libThreadPool.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ThreadPool


#############################################
# Link the shared library libThreadPool.so

build libThreadPool.so: CXX_SHARED_LIBRARY_LINKER__ThreadPool_Debug CMakeFiles/ThreadPool.dir/threadpool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ThreadPool.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libThreadPool.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ThreadPool.dir/
  TARGET_FILE = libThreadPool.so
  TARGET_PDB = libThreadPool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/taqiyya/Desktop/c++/线程池/code/ThreadPool/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/threadpool.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/taqiyya/Desktop/c++/线程池/code/ThreadPool/threadpool.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/threadpool.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o CMakeFiles/test.dir/threadpool.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taqiyya/Desktop/c++/线程池/code/ThreadPool/build && /usr/local/bin/ccmake -S/home/taqiyya/Desktop/c++/线程池/code/ThreadPool -B/home/taqiyya/Desktop/c++/线程池/code/ThreadPool/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taqiyya/Desktop/c++/线程池/code/ThreadPool/build && /usr/local/bin/cmake --regenerate-during-build -S/home/taqiyya/Desktop/c++/线程池/code/ThreadPool -B/home/taqiyya/Desktop/c++/线程池/code/ThreadPool/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ThreadPool: phony libThreadPool.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/taqiyya/Desktop/c++/线程池/code/ThreadPool/build

build all: phony libThreadPool.so test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/taqiyya/Desktop/c++/线程池/code/ThreadPool/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/taqiyya/Desktop/c++/线程池/code/ThreadPool/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
